/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

header {
  background: #283618;
  color: #fff;
  padding: 1em 0;
}

nav .container {
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 15px;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 100px 0;
  background: #606c38;
  color: #fff;
}

.hero h1 {
  font-size: 3em;
  margin: 0.5em 0;
}

.hero p {
  font-size: 1.5em;
}

.section {
  padding: 3em 0;
  width: 100%;
  box-sizing: border-box; /* Ensures padding and borders are included in the width */
}

.bg-light {
  background-color: #fff;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-bottom: 1em;
  font-size: 2em;
  color: #283618;
}
.about-paragraph {
  font-size: 1.2em; /* Tamanho do texto dos parágrafos */
  line-height: 1.6; /* Altura da linha para melhorar a legibilidade */
  margin-bottom: 1em;
  text-align: justify; /* Justifica o texto */
}

/* Project section styling */
.projects-category {
  margin-bottom: 3em;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.projects-category h3 {
  font-size: 1.75em;
  color: #283618;
  margin-bottom: 1em;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%;
  height: 200px; /* Define uma altura fixa para todas as imagens */
  object-fit: cover; /* Garante que a imagem cubra o contêiner sem distorção */
  display: block;
}

.project-content {
  padding: 1em;
  text-align: center;
}

.project-content h4 {
  color: #283618;
  margin: 0.5em 0;
}

.project-content p {
  color: #666;
  font-size: 1em;
}

/* Ensure links inside project cards have no underline */
.project-link {
  text-decoration: none;
  color: inherit; /* Inherit color from the parent element */
}

.project-link:hover {
  text-decoration: none;
}

/* Skills section styling */
.skills-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.skills-list li {
  background: #283618;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

/* Contact section styling */
.contact-info {
  text-align: center;
}

.contact-info p {
  font-size: 1.2em;
  margin: 0.5em 0;
}

/* Footer styling */
footer {
  background: #283618;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  margin-top: 2em;
}

/* Responsive styles */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
